# /*-----------------------------------------------------------------------------*

# FILE
# .travis.yml

# DESCRIPTION
# Travis CI configuration.

# *-----------------------------------------------------------------------------*/

os: osx
osx_image: xcode12.2

language: node_js

node_js:
  - "stable"

branches:
  only:
    - master

before_script:
  - "npm i -g gatsby-cli"
  - "npm install"

script:
  - gatsby build
