name: PR Labeler
on:
  workflow_run:
    workflows: ["Update Production"]
    types:
      - completed

jobs:
  pr-labeler:
    runs-on: ubuntu-latest
    steps:
      - name: Add labels based on PR title
        uses: TDAK1509/set-label-based-on-pr-title@v1
        with:
          words: Catchup
          labels: merge
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
